<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Accessibility reports for Framasoft web sites</title>

        <meta content="Accessibility reports for Framasoft web sites" name="description">
        <meta content="width=device-width, initial-scale=1"           name="viewport">
        <meta content="Framasoft"                                     name="author">

        <meta content="en"                                            property="og:locale">
        <meta content="website"                                       property="og:type">
        <meta content="Accessibility reports for Framasoft web sites" property="og:title">
        <meta content="Accessibility reports for Framasoft web sites" property="og:description">

        <link href="img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon"  type="image/png">
        <link href="css/tailwindcss.min.css" rel="stylesheet">

        <script src="js/a11y.js"></script>
        <script src="js/alpine.min.js" defer></script>

        <link rel="prefetch" href="js/gl-accessibility.json">
    </head>
    <body x-data="init()" x-init="() => { loadReports(); }">
        <header>
            <h1>Accessibility reports for Framasoft web sites</h1>
        </header>
        <main>
            <template x-for="host in Object.keys(hosts).sort()" :key="host">
                <section :class="{ 'host': true, 'active': current === host }">
                    <div>
                        <header class="host-header"
                                tabindex=0
                                @keydown="current = (current === host) ? null : host; currentUrl = null"
                                @click="current = (current === host) ? null : host; currentUrl = null">
                            <span>
                                <span class="hostname" x-text="host"></span>
                                <span class="count errors" x-text="hosts[host].errors"></span>
                            </span>
                            <template x-if="current !== host">
                                <div class="caret">
                                    <svg aria-hidden="true" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <polyline points="6 9 12 15 18 9">
                                        </polyline>
                                    </svg>
                                </div>
                            </template>
                            <template x-if="current === host">
                                <div class="caret active">
                                    <svg aria-hidden="true" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <polyline points="18 15 12 9 6 15">
                                        </polyline>
                                    </svg>
                                </div>
                            </template>
                        </header>
                        <template x-for="url in hosts[host].urls.sort()" :key="url">
                            <div :class="{ 'url': true, 'active': currentUrl === url || hosts[host].urls.length <= 1 }" x-show="current === host">
                                <header class="url-header"
                                        tabindex=0
                                        @keydown="currentUrl = (currentUrl === url || hosts[host].urls.length <= 1) ? null : url"
                                        @click="currentUrl = (currentUrl === url || hosts[host].urls.length <= 1) ? null : url">
                                    <span>
                                        <span class="url-address" x-text="url"></span>
                                        <span class="count errors" x-text="results[url].length"></span>
                                    </span>
                                    <template x-if="hosts[host].urls.length > 1">
                                        <div>
                                            <template x-if="currentUrl !== url">
                                                <div class="caret">
                                                    <svg aria-hidden="true" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                        <polyline points="6 9 12 15 18 9">
                                                        </polyline>
                                                    </svg>
                                                </div>
                                            </template>
                                            <template x-if="currentUrl === url">
                                                <div class="caret active">
                                                    <svg aria-hidden="true" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                        <polyline points="18 15 12 9 6 15">
                                                        </polyline>
                                                    </svg>
                                                </div>
                                            </template>
                                        </div>
                                    </template>
                                </header>
                                <div x-show="currentUrl == url || hosts[host].urls.length === 1">
                                    <template x-for="(report, index) in results[url]" :key="index">
                                        <div :class="{ 'report': true, 'error': report.type === 'error' }">
                                            <p class="report-message" x-text="report.message"></p>
                                            <p class="report-code" x-text="report.code"></p>
                                            <pre class="report-context"><code x-text="report.context"></code></pre>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </template>
                    </div>
                </section>
            </template>
        </main>
        <footer>
            <p>Généré avec <a href="https://framagit.org/framasoft/a11y">https://framagit.org/framasoft/a11y</a></p>
        </footer>
    </body>
</html>
